<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  /* border: 1px solid #ccc; */

  /* Esto es mío */
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
  font-size: 30px;
  text-align: center;
  /* display: grid; */
}

div.gallery:hover {
  /* border: 4px solid #777; */
  background-color: #ccc;
}

div.gallery img {
  border: 4px solid #ccc;
  width: 100%;
  /* height: auto; */
  height: 200px;
}

div.desc {
  border: 4px solid #ccc;
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  /* Esto es mío */
  display: grid;

  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


/* XOPRE */
* {
  font-family: Helvetica, Arial, sans-serif;
}

h2, h4 {
  text-align: center;
}

h2 {
  font-size: 5em;
}

h4 {
  font-size: 3em;
}

p {
  font-size: 1.5em;
}

.desc {
  /* padding: auto; */
  padding: 0 0 0 0;
  color: #778;
}

.nombre {
  font-size: 1em;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0 0 0 0;
}

.curro {
  font-size: 0.75em;
  margin-top: 2px;
  margin-bottom: 0px;
  padding: 0 0 0 0;
}

.linklist {
  text-align: left;
}

li {
  margin-bottom: 20px;
  margin-top: 20px;
}

li>a {
  color: #fff;
}

button {
  font-size: 1.5em;
  background-color: #778;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}

body {
  background-image: url('img/bg_blue.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.gallery > div {
  background-color: #fff;
  /* border: 1px solid #ccc; */
  /* border-radius: 4px; */
  /* box-shadow: 0 1px 3px rgba(0,0,0,.3); */
  /* margin: 0 0 1.5em; */
  /* padding: 1em; */
  /* text-align: center; */
}


.maingallery {
  display: grid;
}

.rowgallery {
  /* display: grid;
  grid-template-columns: auto auto auto auto; */
  /* grid-gap: 10px; */
  /* background-color: #fff; */
  /* padding: 10px; */
}

/* PAPERS */

.paper {
  border: 2px solid #ccc;
  padding: 10px;
}

.paper>* {
  margin-left: 2%;
  margin-right: 2%;
  /* margin-left: 20px;
  margin-right: 20px; */
}


.paper>h4 {
  text-align: left;
}

.paper>p {
  text-align: justify;
}

.paper>button {
  background-color: #ccc;
}

.paper>button:hover {
  background-color: rgb(99, 99, 180);
}

.paper>button>a {
  color: white;
  text-decoration: none;
}

/* Para flexear */
/* .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.item {
  flex: 0 32%;
  height: 100px;
  margin-bottom: 2%; /* (100-32*3)/2 */
/* } */

</style>

<link rel="stylesheet" href="css/tabs.css">
<script src="js/tabs.js"></script>

</head>

<body>

<!-- ! Para acceder usa este enlace: https://tal-ia.github.io/ -->

<div class="arriba">
  <img src="img/logo_g_wo_bg.png" alt="TODO" height="100px">
  <!-- tablinks fill the tab -->
  <div class="tab" style="display: flex;">
    <!-- Versión básica -->
    <button class="tablinks" style="flex-grow: 1;"id="defaultTab" onclick="openCity(event, 'Home')">Home</button>
    <button class="tablinks" style="flex-grow: 1;"onclick="openCity(event, 'equipo')">About us</button>
    <button class="tablinks" style="flex-grow: 1;"onclick="openCity(event, 'Contact')">Contact</button>

    <!-- Versión pepino -->
    <!-- <button class="tablinks" id="defaultTab" onclick="openCity(event, this, 'red')">Home</button>
    <button class="tablinks" onclick="openCity(event, 'equipo')">About us</button>
    <button class="tablinks" onclick="openCity(event, 'Contact')">Contact</button> -->
  </div>
</div>

<div id = "Home" class="tabcontent">
  <h2>Our projects</h2>

  <p style="text-align: left;">Take a look at the following projects:</p>
  <ul class = "linklist">
    <li><a href="example.com">This example</a> about something</li>
    <li><a href="example.com">This second example</a> about something</li>
    <li>This group of examples:
      <ul class = "linklist">
        <li><a href="example.com">This example</a> about something</li>
        <li><a href="example.com">This second example</a> about something</li>
        <li><a href="example.com">This third example</a> about something</li>
      </ul>
    </li>
  </ul>

  <br>
  <p style="text-align: left;">Here you can find some really interesting papers:</p>
  
  <div class="papercontainer">
    <div class="paper">
      <h4>Title</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, dolorum quo blanditiis impedit dolore repudiandae nisi consequuntur minima earum laboriosam reprehenderit iure non. Consectetur quos labore enim recusandae tempora dicta!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, dolorum quo blanditiis impedit dolore repudiandae nisi consequuntur minima earum laboriosam reprehenderit iure non. Consectetur quos labore enim recusandae tempora dicta!</p>
      <button><a href="example.com">Read more.</a></button>
    </div>
  </div>
  <br>
  
  <div class="papercontainer">
    <div class="paper">
      <h4>Title</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, dolorum quo blanditiis impedit dolore repudiandae nisi consequuntur minima earum laboriosam reprehenderit iure non. Consectetur quos labore enim recusandae tempora dicta!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, dolorum quo blanditiis impedit dolore repudiandae nisi consequuntur minima earum laboriosam reprehenderit iure non. Consectetur quos labore enim recusandae tempora dicta!</p>
      <button><a href="example.com">Read more.</a></button>
    </div>
  </div>

</div>

<div id = "Contact" class="tabcontent">
  <h2>Contact</h2>
  <p>Some text..</p>
  <!-- ! This is a tricky one -->
  <div style="height:300px;"></div>
</div>

<div id = "equipo" class="tabcontent">
  <h2>TAL.IA</h2>

  <h4>TrAducción de la Lengua de signos mediante Inteligencia Artificial</h4>
  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel tempora vero distinctio excepturi, quod maiores voluptatum veritatis expedita. Enim pariatur autem, necessitatibus voluptate iure cupiditate debitis ut et impedit sequi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur iste magni recusandae, eum iusto porro reiciendis ab facere culpa sequi perferendis est, ex odit, vero numquam architecto quo aspernatur cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga unde suscipit voluptas aspernatur atque quasi ex perferendis debitis possimus, laudantium enim officiis. Quae culpa molestias ea odit iure tenetur quis!</p>

<div class="maingallery">

  <div class="rowgallery">
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/p1.jpg">
          <img src="img/p1.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">
          <p class="nombre">Persona Persónez</p>
          <p class="curro">Persona</p>
        </div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/p2.jpg">
          <img src="img/p2.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">
          <p class="nombre">Persona Persónez</p>
          <p class="curro">Persona</p>
        </div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/p3.jpg">
          <img src="img/p3.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">
          <p class="nombre">Persona Persónez</p>
          <p class="curro">Persona</p>
        </div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/p4.jpg">
          <img src="img/p4.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">
          <p class="nombre">Persona Persónez</p>
          <p class="curro">Persona</p>
        </div>
      </div>
    </div>
  </div>

  <div class="rowgallery">
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/p1.jpg">
          <img src="img/p1.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">
          <p class="nombre">Persona Persónez</p>
          <p class="curro">Persona</p>
        </div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/p2.jpg">
          <img src="img/p2.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">
          <p class="nombre">Persona Persónez</p>
          <p class="curro">Persona</p>
        </div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/p3.jpg">
          <img src="img/p3.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">
          <p class="nombre">Persona Persónez</p>
          <p class="curro">Persona</p>
        </div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/p4.jpg">
          <img src="img/p4.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">
          <p class="nombre">Persona Persónez</p>
          <p class="curro">Persona</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="clearfix"></div>
  
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo ad quibusdam officiis natus exercitationem corporis adipisci aut quo eos molestias, ipsam ipsa illum repellat sit? Et accusantium exercitationem facilis eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi laudantium, officiis voluptates, quis minima ea exercitationem neque ab dolor labore temporibus, dolorum iure nisi adipisci mollitia maiores autem minus consequuntur?</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo ad quibusdam officiis natus exercitationem corporis adipisci aut quo eos molestias, ipsam ipsa illum repellat sit? Et accusantium exercitationem facilis eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi laudantium, officiis voluptates, quis minima ea exercitationem neque ab dolor labore temporibus, dolorum iure nisi adipisci mollitia maiores autem minus consequuntur?</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo ad quibusdam officiis natus exercitationem corporis adipisci aut quo eos molestias, ipsam ipsa illum repellat sit? Et accusantium exercitationem facilis eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi laudantium, officiis voluptates, quis minima ea exercitationem neque ab dolor labore temporibus, dolorum iure nisi adipisci mollitia maiores autem minus consequuntur?</p>
</body>


<script>
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultTab").click();
</script>
</html>


